# SPDX-FileCopyrightText: 2021 Diego Elio Pettenò
#
# SPDX-License-Identifier: 0BSD

[mypy]
python_version = 3.7

[mypy-board]
ignore_missing_imports = True

[mypy-pulseio]
ignore_missing_imports = True

[mypy-adafruit_irremote]
ignore_missing_imports = True
